<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


   <TextView
       android:id="@+id/appName"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="@string/app_name"
       android:gravity="center"
       style="@style/app_name_style"
       android:layout_marginTop="20dp"/>


   <LinearLayout
       android:id="@+id/linearLayout1"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:orientation="vertical"
       android:layout_weight="1"
       android:background="#B3A5A5"
       android:layout_margin="20dp"/>

   <LinearLayout
       android:id="@+id/linearLayout2"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"
       android:layout_marginBottom="20dp">


      <Button
          android:id="@+id/buttonRed"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_margin="6dp"
          android:backgroundTint="#F40101"
          android:text="@string/red"
          style="@style/TextButton">

      </Button>

      <Button
          android:id="@+id/buttonGreen"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_margin="6dp"
          android:text="@string/green"
          android:backgroundTint="#1EEA32"
          style="@style/TextButton">

      </Button>

      <Button
          android:id="@+id/buttonBlue"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:layout_margin="6dp"
          android:text="@string/blue"
          android:backgroundTint="#0F48F1"
          style="@style/TextButton">

      </Button>

   </LinearLayout>
</LinearLayout>